{
  "folders": [
    {
      "name": "@ll_lib/docs",
      "path": "apps/docs",
    },
    {
      "name": "@ll_lib/playground",
      "path": "playground",
    },
    {
      "name": "@ll_lib/utils",
      "path": "packages/utils",
    },
    {
      "name": "@ll_lib/ui",
      "path": "packages/ui",
    },
    {
      "name": "@ll_lib/hooks",
      "path": "packages/hooks",
    },
    {
      "name": "@ll_lib/directives",
      "path": "packages/directives",
    },
  ],
}
