{
  "extends": "@ll_lib/typescript-config/vite.json",
  "compilerOptions": {
    "skipLibCheck": true,
    // "types": ["vite/client", "@ll_lib/ui/global.d.ts"], // 已在env.d.ts引入了

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["../packages/ui/src/*"],
      "~@ll_lib/ui": ["../packages/ui/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
  // "references": [{ "path": "./tsconfig.node.json" }]
}
